html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.find-match-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #247859;
    margin: 2em 0 2em;
}

.find-match-container h1 {
    text-align: center;
}

/*
 * Styles for the deck of cards
 */
/*
* I had follow along a tutorial on how to flip a card from https://3dtransforms.desandro.com/card-flip to learn how to flip the cards
*/
.score-board {
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1.5fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-gap: 0.25em;
    font-size: 1em;
    text-align: center;
    margin-bottom: 1.5em;
}

.stars {
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.star {
    color: #ffd700;
    font-size: 1.5em;
    text-shadow: -1px 0 #ffd700, 0 1px black, 1px 0 black, 0 -1px #ffd700;
}

.replay {
    font-size: 1.5em;
    color: #247859;
    border: none;
    padding: 0 0;
    cursor: pointer;
    text-shadow: -1px 0 #247859, 0 1px #247859, 1px 0 #247859, 0 -1px #247859;
}

.table {
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.board {
    width: 20.5em;
    height: 20.5em;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-gap: 0.5em;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    border-radius: 3px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #247859;
    grid-column: 1/1;
    grid-row: 1/1;
}

.card-holder {
    width: 4.5em;
    height: 4.5em;
    -webkit-perspective: 600px;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-size: 3em;
    border-radius: 3px;
}

.card__face--front {
    background: #f6f3f1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card__face--back {
    background: #f6f3f1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #247859;
}

.card.is-flipped {
    -webkit-animation-name: flip360;
    animation-name: flip360;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.card.final-flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation-name: flip180;
    animation-name: flip180;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@-webkit-keyframes flip180 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    25% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

@keyframes flip180 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    25% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

@-webkit-keyframes flip360 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    25% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    70% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes flip360 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    25% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    70% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

/**** Styles for Winning Display ****/
.winning-mat {
    width: 20.5em;
    height: 20.5em;
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.winning-mat__banner {
    text-align: center;
}

.winning-mat__youwin,
.winning-mat__token {
    font-size: 3em;
}

.winning-mat__youwin {
    margin: 0px;
    color: #247859;
}

.winning-mat__token {
    padding: 0.25em;
}

.winning-mat__playback {
    font-size: 1.5em;
    color: #247859;
    text-decoration: none;
}

.winning-mat__playback:hover {
    text-decoration: underline;
}

/*** General effects **/
.blur {
    opacity: 0.3;
}

.hide {
    z-index: -1;
}

.show {
    z-index: 1;
}

/* Responsive */
@media only screen and (min-width: 620px) and (max-width: 768px) {
    .board {
        width: 41em;
        height: 41em;
    }

    .card-holder {
        width: 9em;
        height: 9em;
    }

    .card__face {
        font-size: 6em;
    }

    .winning-mat {
        width: 41em;
        height: 41em;
    }

    .winning-mat__youwin,
    .winning-mat__token {
        font-size: 4.5em;
    }

    .winning-mat__playback {
        font-size: 2.75em;
    }
}

@media only screen and (min-width: 769px) {
    .board {
        width: 46em;
        height: 46em;
    }

    .card-holder {
        width: 10em;
        height: 10em;
    }

    .card__face {
        font-size: 7em;
    }

    .winning-mat {
        width: 46em;
        height: 46em;
    }

    .winning-mat__youwin,
    .winning-mat__token {
        font-size: 5em;
    }

    .winning-mat__playback {
        font-size: 3em;
    }
}